{
    "name": "PingUtil.com — Free AI-Powered Website Analysis Tools",
    "short_name": "PingUtil",
    "description": "PingUtil provides completely free AI-powered tools for website SEO, performance, security, and accessibility analysis. Get instant, professional-grade insights without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}